is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RezaMpPersianDatePicker
build_property.RootNamespace = RezaMpPersianDatePicker
build_property.ProjectDir = F:\MyProjects\RezaMpPersianDatePicker\RmpPersianDatePicker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MyProjects\RezaMpPersianDatePicker\RmpPersianDatePicker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/MyProjects/RezaMpPersianDatePicker/RmpPersianDatePicker/TestComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VGVzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjects/RezaMpPersianDatePicker/RmpPersianDatePicker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjects/RezaMpPersianDatePicker/RmpPersianDatePicker/RmpPersianDatePicker.razor]
build_metadata.AdditionalFiles.TargetPath = Um1wUGVyc2lhbkRhdGVQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4pasxltdaj
