is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RezaMpPersianDatePicker
build_property.RootNamespace = RezaMpPersianDatePicker
build_property.ProjectDir = F:\MyProjects\RezaMpPersianDatePicker\src\RezaMpPersianDatePicker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MyProjects\RezaMpPersianDatePicker\src\RezaMpPersianDatePicker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/MyProjects/RezaMpPersianDatePicker/src/RezaMpPersianDatePicker/Components/RezaPersianDatePicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXphUGVyc2lhbkRhdGVQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
