<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsPackable>true</IsPackable>
		<!-- NuGet info -->
		<PackageId>RezaMpPersianDatePicker</PackageId>
		<Version>1.0.2</Version>
		<Authors>Reza Mobaraki Pari</Authors>
		<Company>RezaMp</Company>

		<Description>
			A customizable Persian (Jalali) DatePicker component for Blazor with theme, size, and popup/inline support.
		</Description>
		
		<PackageTags>
			blazor;datepicker;persian;jalali;ui;component
		</PackageTags>

		<PackageProjectUrl>https://github.com/rezamobarakipari/RezaMpPersianDatePicker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rezamobarakipari/RezaMpPersianDatePicker</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>  
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
	  
  </ItemGroup>
	<PropertyGroup>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>RezaMobaraki</Copyright>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" Pack="true" PackagePath="wwwroot" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>		 
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

</Project>
